\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cobordismo}{1}}
\newlabel{sec:cobordismo}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Conos}{1}}
\newlabel{ej:36}{{1}{1}}
\newlabel{ej:37}{{2}{2}}
\newlabel{fig:cono_circulo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Clases de cobordismo}{2}}
\newlabel{ej:38}{{3}{4}}
\newlabel{ej:39}{{4}{5}}
\newlabel{ej:40}{{5}{5}}
\newlabel{ej:41}{{6}{6}}
\newlabel{ej:42}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Cobordismo con Orientaci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tmspace  +\thickmuskip {.2777em}$}}{8}}
\newlabel{fig:frontera_1variedad_orientada}{{1}{8}}
\newlabel{prop:cantidad_orientaciones}{{3}{8}}
\newlabel{ej:43}{{8}{8}}
