\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Complejos Simpliciales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Complejos simpliciales geom\'etricos}{1}}
\newlabel{ej:44}{{1}{1}}
\newlabel{eq:combinaciones_lineales}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de $n$-simplejos geom\'etricos de dimensi\'on 1,2 y 3\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nsimplejos_geometricos}{{1}{2}}
\newlabel{eq:cerradura_convexa}{{2}{2}}
\newlabel{prop:nsimplejo_geometrico_convexo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de $n$-simplejos geom\'etricos est\'andares de dimensi\'on 0,1 y 2\relax }}{3}}
\newlabel{fig:nsimplejos_estandares}{{2}{3}}
\newlabel{prop:clasificacion_simplejos_geometricos}{{2}{3}}
\newlabel{ej:46}{{2}{3}}
\newlabel{ej:45}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Complejos simpliciales abstractos}{5}}
\newlabel{ej:47}{{4}{5}}
\newlabel{ej:48}{{5}{6}}
\newlabel{ejemplo:complejo_circulo}{{1}{6}}
\newlabel{ej:49}{{6}{7}}
\newlabel{thm:complejos_localmente_finitos}{{1}{8}}
\newlabel{ej:54}{{7}{9}}
\newlabel{eq:primera_propiedad}{{3}{9}}
\newlabel{ej:55}{{8}{9}}
\newlabel{ej:56}{{9}{10}}
\newlabel{def:complejo_simplicial_ordenado}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Triangulaciones y nervios}{10}}
\newlabel{ej:50}{{10}{10}}
\newlabel{eq:pi_n_de_Sm_es_cero}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Homolog\'ia Simplicial}{13}}
\newlabel{ej:51}{{11}{13}}
\newlabel{eq:frontera_complejo}{{5}{14}}
\newlabel{ej:52}{{12}{15}}
\newlabel{eq:diagrama_extension}{{6}{15}}
\newlabel{ej:53}{{13}{16}}
\newlabel{eq:primera_formula}{{7}{16}}
\newlabel{ej:58}{{14}{17}}
\newlabel{prop:complejos_ordenados_inducen_mismo_complejo}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Complejos de cadena}{18}}
\newlabel{ej:57}{{15}{18}}
\newlabel{ej:59}{{16}{19}}
\newlabel{prop:homologias_coinciden_cadenas}{{4}{19}}
\newlabel{ej:60}{{17}{20}}
