\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Invariancia homot\'opica de la homolog\'ia singular}{1}}
\newlabel{thm:invariancia_homologia}{{1}{1}}
\newlabel{thm:invariancia_homologia_dos}{{2}{1}}
\newlabel{eq:homotopia_complejos_lambda}{{1}{1}}
\newlabel{eq:def_de_T}{{2}{2}}
\newlabel{eq:homotopia_delta}{{3}{2}}
\newlabel{eq:homotopia_delta_2}{{4}{2}}
\newlabel{lema:uno_invariancia}{{3}{3}}
\newlabel{lema:dos_invariancia}{{4}{3}}
\newlabel{lema:calculo_fronter_sP}{{5}{4}}
\newlabel{eq:lambdas_homotopicas}{{5}{5}}
\newlabel{ej:67}{{1}{5}}
