\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cubrientes}{1}}
\newlabel{ej:26}{{1}{1}}
\newlabel{thm:levantamiento}{{1}{2}}
\newlabel{thm:cubriente_implica_fibracion}{{2}{3}}
\newlabel{thm:factoriza_atrd_cubriente}{{3}{4}}
\newlabel{ej:27}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Acciones de grupos}{5}}
\newlabel{ej:28}{{3}{5}}
\newlabel{ej:29}{{4}{6}}
\newlabel{ej:}{{5}{6}}
\newlabel{eq:particion_orbitas}{{1}{6}}
\newlabel{ej:31}{{6}{7}}
\newlabel{ej:32}{{7}{7}}
\newlabel{ej:z2_actua_sobre_sn}{{4}{7}}
\newlabel{ej:33}{{8}{7}}
\newlabel{ej:34}{{9}{8}}
\newlabel{ej:35}{{10}{8}}
