\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grupo Fundamental}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lazos}{1}}
\newlabel{ejemplo:lazo}{{1}{1}}
\newlabel{ejemplo:homotopia_lazos}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^1$ es homot\'opico a un punto.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulo_homotopico_a_punto}{{1.1}{2}}
\newlabel{thm:pi_es_grupo}{{1}{4}}
\newlabel{prop:omega_funtor}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homotop\'ias}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformaci\'on de una funci\'on $f$ para que sea transversal a $Z$ (aqu\'i est\'a dibujado la imagen de $f$).\relax }}{6}}
\newlabel{fig:transversalidad}{{1.2}{6}}
\newlabel{prop:homotopia_composicion}{{2}{6}}
\newlabel{thm:homotopia_convexo}{{2}{6}}
\newlabel{cor:homotopias_convexos}{{3}{7}}
\newlabel{ejercicio:3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\pi _1(X,x_0)$ es un grupo.}{8}}
\newlabel{eq:asociatividad}{{1.1}{8}}
\newlabel{eq:asociatividadc}{{1.2}{8}}
\newlabel{eq:fr}{{1.3}{9}}
\newlabel{ejercicio:4}{{4}{9}}
\newlabel{eq:k_perfecta}{{1.4}{10}}
\newlabel{eq:unlado}{{1.5}{10}}
\newlabel{eq:k_perfecta2}{{1.6}{10}}
\newlabel{eq:existencia_neutro}{{1.7}{10}}
\newlabel{eq:existencia_inversos}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El funtor $(X,x_0) \DOTSB \mapstochar \rightarrow \pi _1(X,x_0)$}{12}}
\newlabel{thm:grupo_fundamental_funtor}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generalizaci\'on del grupo fundamental a otras dimensiones}{15}}
\newlabel{def:grupo_fundamental_dimension_n}{{7}{16}}
\newlabel{pi_cero_componentes}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Producto cu\~na}{17}}
\newlabel{lem:cuna_coproducto}{{6}{17}}
\newlabel{cd:cuna_coproducto}{{1.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $X\vee Y\subset X\times Y$\relax }}{18}}
\newlabel{fig:cuna_encajado_en_producto}{{1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\mathbb  {S}^1\vee \mathbb  {S}^1\subset \mathbb  {T}^2$\relax }}{18}}
\newlabel{fig:cuna_de_circulos_en_toro}{{1.4}{18}}
\newlabel{ej:6}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La ley exponencial y la suspensi\'on reducida}{20}}
\newlabel{ej:siete}{{7}{20}}
\newlabel{eq:ley_exp_mapeos_continuos}{{1.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Construcci\'on de $\mathcal  {S}\mathbb  {S}^1$.\relax }}{21}}
\newlabel{fig:suspension_circulo}{{1.5}{21}}
\newlabel{ej:ocho}{{8}{21}}
\newlabel{ej:11}{{9}{22}}
\newlabel{cd:pasar_a_cocientes}{{1.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construcci\'on de $\mathbb  {S}^1\wedge \mathbb  {S}^1$.\relax }}{24}}
\newlabel{fig:smash_circulos}{{1.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Producto ``smash''}{24}}
\newlabel{sec:producto_smash}{{1.8}{24}}
\newlabel{ej:9}{{10}{24}}
\newlabel{prop:smash_esferas}{{7}{25}}
\newlabel{ej:10}{{11}{26}}
\newlabel{cor:suspension_esfera}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}$H$-grupos y $H$-cogrupos}{26}}
\newlabel{prop:hgrupo_induce_grupo}{{8}{28}}
\newlabel{ej:12}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La multiplicaci\'on en $\Omega X$ es continua.\relax }}{29}}
\newlabel{fig:omega_hgrupo}{{1.7}{29}}
\newlabel{cor:pi0_es_grupo}{{10}{29}}
\newlabel{thm:hgrupo_funtor}{{11}{29}}
\newlabel{thm:hcogrupo_funtor}{{12}{30}}
\newlabel{eq:esfera_omega_adjuntas}{{1.12}{32}}
\newlabel{def:omega_n}{{1.13}{32}}
\newlabel{ej:13}{{13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Variedades}{33}}
\newlabel{sec:variedades}{{1.10}{33}}
\newlabel{fig:atlas_suave}{{\caption@xref {fig:atlas_suave}{ on input line 54}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\'on gr\'afica de los cambios de coordenadas de un atlas.\relax }}{34}}
\newlabel{ejemplo:estructura_diferenciable_canonica_Rn}{{3}{35}}
\newlabel{ej:17}{{14}{35}}
\newlabel{eq:inverso_proyeccion_estereografica}{{1.14}{36}}
\newlabel{eq:ipe_1}{{1.15}{36}}
\newlabel{eq:ipe_2}{{1.16}{36}}
\newlabel{ejemplo:cartas_hemisferios}{{5}{37}}
\newlabel{ej:18}{{15}{38}}
\newlabel{ej:19}{{16}{39}}
\newlabel{ej:20}{{17}{39}}
\newlabel{ej:22}{{18}{40}}
\newlabel{ej:2}{{19}{40}}
\newlabel{ej:23}{{20}{42}}
\newlabel{thm:imagen_inversa_valor_regular_subvariedad}{{17}{43}}
\newlabel{fig:valor_regular}{{\caption@xref {fig:valor_regular}{ on input line 462}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Los valores regulares y las fibras de la funci\'on altura $\text  {ht}:\mathbb  {T}^2\rightarrow \mathbb  {R}$.\relax }}{44}}
\newlabel{eq:pi_m<n}{{1.17}{44}}
\newlabel{thm:deformacion_suave}{{19}{44}}
\newlabel{ej:24}{{21}{44}}
\newlabel{ej:25}{{22}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Variedades con frontera}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Cubrientes}{47}}
\newlabel{ej:26}{{23}{48}}
\newlabel{thm:levantamiento}{{21}{49}}
\newlabel{thm:cubriente_implica_fibracion}{{22}{50}}
\newlabel{thm:factoriza_atrd_cubriente}{{23}{50}}
\newlabel{ej:27}{{24}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Acciones de grupos}{51}}
\newlabel{ej:28}{{25}{51}}
\newlabel{ej:29}{{26}{52}}
\newlabel{ej:}{{27}{52}}
\newlabel{eq:particion_orbitas}{{1.18}{52}}
\newlabel{ej:31}{{28}{53}}
\newlabel{ej:32}{{29}{53}}
\newlabel{ej:z2_actua_sobre_sn}{{12}{54}}
\newlabel{ej:33}{{30}{54}}
\newlabel{ej:34}{{31}{54}}
\newlabel{ej:35}{{32}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Cobordismo}{56}}
\newlabel{sec:cobordismo}{{1.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Conos}{56}}
\newlabel{ej:36}{{33}{56}}
\newlabel{ej:37}{{34}{57}}
\newlabel{fig:cono_circulo}{{\caption@xref {fig:cono_circulo}{ on input line 72}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Clases de cobordismo}{57}}
\newlabel{ej:38}{{35}{59}}
\newlabel{ej:39}{{36}{60}}
\newlabel{ej:40}{{37}{60}}
\newlabel{ej:41}{{38}{61}}
\newlabel{ej:42}{{39}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Cobordismo con Orientaci\'on}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\tmspace  +\thickmuskip {.2777em}$\relax }}{63}}
\newlabel{fig:frontera_1variedad_orientada}{{1.10}{63}}
\newlabel{prop:cantidad_orientaciones}{{19}{63}}
\newlabel{ej:43}{{40}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Complejos Simpliciales}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Complejos simpliciales geom\'etricos}{64}}
\newlabel{ej:44}{{41}{64}}
\newlabel{eq:combinaciones_lineales}{{1.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplos de $n$-simplejos geom\'etricos de dimensi\'on 1,2 y 3\relax }}{65}}
\newlabel{fig:nsimplejos_geometricos}{{1.11}{65}}
\newlabel{eq:cerradura_convexa}{{1.20}{65}}
\newlabel{prop:nsimplejo_geometrico_convexo}{{20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplos de $n$-simplejos geom\'etricos est\'andares de dimensi\'on 0,1 y 2\relax }}{66}}
\newlabel{fig:nsimplejos_estandares}{{1.12}{66}}
\newlabel{prop:clasificacion_simplejos_geometricos}{{21}{66}}
\newlabel{ej:46}{{42}{66}}
\newlabel{ej:45}{{43}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Complejos simpliciales abstractos}{68}}
\newlabel{ej:47}{{44}{68}}
\newlabel{ej:48}{{45}{69}}
\newlabel{ejemplo:complejo_circulo}{{15}{70}}
\newlabel{ej:49}{{46}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Triangulaciones y nervios}{72}}
\newlabel{ej:50}{{47}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Homolog\'ia Simplicial}{72}}
\newlabel{ej:51}{{48}{72}}
