\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grupo Fundamental}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lazos}{1}}
\newlabel{ejemplo:lazo}{{1}{1}}
\newlabel{ejemplo:homotopia_lazos}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbb  {S}^1$ es homot\'opico a un punto.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulo_homotopico_a_punto}{{1.1}{2}}
\newlabel{thm:pi_es_grupo}{{1}{4}}
\newlabel{prop:omega_funtor}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homotop\'ias}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformaci\'on de una funci\'on $f$ para que sea transversal a $Z$ (aqu\'i est\'a dibujado la imagen de $f$).\relax }}{6}}
\newlabel{fig:transversalidad}{{1.2}{6}}
\newlabel{def:map_modulo_homotopia}{{7}{6}}
\newlabel{prop:homotopia_composicion}{{2}{6}}
\newlabel{thm:homotopia_convexo}{{2}{6}}
\newlabel{cor:homotopias_convexos}{{3}{7}}
\newlabel{ejercicio:3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\pi _1(X,x_0)$ es un grupo.}{8}}
\newlabel{eq:asociatividad}{{1.1}{8}}
\newlabel{eq:asociatividadc}{{1.2}{8}}
\newlabel{eq:fr}{{1.3}{9}}
\newlabel{ejercicio:4}{{4}{9}}
\newlabel{eq:k_perfecta}{{1.4}{10}}
\newlabel{eq:unlado}{{1.5}{10}}
\newlabel{eq:k_perfecta2}{{1.6}{10}}
\newlabel{eq:existencia_neutro}{{1.7}{10}}
\newlabel{eq:existencia_inversos}{{1.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El funtor $(X,x_0) \DOTSB \mapstochar \rightarrow \pi _1(X,x_0)$}{12}}
\newlabel{thm:grupo_fundamental_funtor}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generalizaci\'on del grupo fundamental a otras dimensiones}{15}}
\newlabel{def:grupo_fundamental_dimension_n}{{9}{16}}
\newlabel{pi_cero_componentes}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Equivalencia Homot\'opica}{17}}
\newlabel{ej:15}{{6}{17}}
\newlabel{ej:16}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Producto cu\~na}{19}}
\newlabel{lem:cuna_coproducto}{{9}{19}}
\newlabel{cd:cuna_coproducto}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $X\vee Y\subset X\times Y$\relax }}{20}}
\newlabel{fig:cuna_encajado_en_producto}{{1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\mathbb  {S}^1\vee \mathbb  {S}^1\subset \mathbb  {T}^2$\relax }}{20}}
\newlabel{fig:cuna_de_circulos_en_toro}{{1.4}{20}}
\newlabel{ej:6}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La ley exponencial y la suspensi\'on reducida}{21}}
\newlabel{ej:siete}{{9}{21}}
\newlabel{eq:ley_exp_mapeos_continuos}{{1.10}{22}}
\newlabel{ej:ocho}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Construcci\'on de $\mathcal  {S}\mathbb  {S}^1$.\relax }}{23}}
\newlabel{fig:suspension_circulo}{{1.5}{23}}
\newlabel{ej:11}{{11}{24}}
\newlabel{cd:pasar_a_cocientes}{{1.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Producto ``smash''}{25}}
\newlabel{sec:producto_smash}{{1.9}{25}}
\newlabel{ej:9}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construcci\'on de $\mathbb  {S}^1\wedge \mathbb  {S}^1$.\relax }}{26}}
\newlabel{fig:smash_circulos}{{1.6}{26}}
\newlabel{prop:smash_esferas}{{8}{27}}
\newlabel{ej:10}{{13}{28}}
\newlabel{cor:suspension_esfera}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}$H$-grupos y $H$-cogrupos}{28}}
\newlabel{prop:hgrupo_induce_grupo}{{9}{29}}
\newlabel{ej:12}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La multiplicaci\'on en $\Omega X$ es continua.\relax }}{30}}
\newlabel{fig:omega_hgrupo}{{1.7}{30}}
\newlabel{cor:pi0_es_grupo}{{13}{31}}
\newlabel{thm:hgrupo_funtor}{{14}{31}}
\newlabel{thm:hcogrupo_funtor}{{15}{32}}
\newlabel{eq:esfera_omega_adjuntas}{{1.12}{34}}
\newlabel{def:omega_n}{{1.13}{34}}
\newlabel{ej:13}{{15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Variedades}{35}}
\newlabel{sec:variedades}{{1.11}{35}}
\newlabel{fig:atlas_suave}{{\caption@xref {fig:atlas_suave}{ on input line 54}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\'on gr\'afica de los cambios de coordenadas de un atlas.\relax }}{36}}
\newlabel{ejemplo:estructura_diferenciable_canonica_Rn}{{3}{36}}
\newlabel{ej:17}{{16}{37}}
\newlabel{eq:inverso_proyeccion_estereografica}{{1.14}{37}}
\newlabel{eq:ipe_1}{{1.15}{37}}
\newlabel{eq:ipe_2}{{1.16}{38}}
\newlabel{ejemplo:cartas_hemisferios}{{5}{38}}
\newlabel{ej:18}{{17}{39}}
\newlabel{ej:19}{{18}{40}}
\newlabel{ej:20}{{19}{41}}
\newlabel{ej:22}{{20}{42}}
\newlabel{ej:2}{{21}{42}}
\newlabel{ej:23}{{22}{44}}
\newlabel{fig:valor_regular}{{\caption@xref {fig:valor_regular}{ on input line 462}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Los valores regulares y las fibras de la funci\'on altura $\text  {ht}:\mathbb  {T}^2\rightarrow \mathbb  {R}$.\relax }}{45}}
\newlabel{thm:imagen_inversa_valor_regular_subvariedad}{{20}{45}}
\newlabel{eq:pi_m<n}{{1.17}{45}}
\newlabel{thm:deformacion_suave}{{22}{46}}
\newlabel{ej:24}{{23}{46}}
\newlabel{ej:25}{{24}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Variedades con frontera}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Cubrientes}{49}}
\newlabel{ej:26}{{25}{49}}
\newlabel{thm:levantamiento}{{24}{50}}
\newlabel{thm:cubriente_implica_fibracion}{{25}{51}}
\newlabel{thm:factoriza_atrd_cubriente}{{26}{52}}
\newlabel{ej:27}{{26}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Acciones de grupos}{53}}
\newlabel{ej:28}{{27}{53}}
\newlabel{ej:29}{{28}{54}}
\newlabel{ej:}{{29}{54}}
\newlabel{eq:particion_orbitas}{{1.18}{54}}
\newlabel{ej:31}{{30}{55}}
\newlabel{ej:32}{{31}{55}}
\newlabel{ej:z2_actua_sobre_sn}{{12}{55}}
\newlabel{ej:33}{{32}{56}}
\newlabel{ej:34}{{33}{56}}
\newlabel{ej:35}{{34}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cobordismo}{57}}
\newlabel{sec:cobordismo}{{1.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Conos}{57}}
\newlabel{ej:36}{{35}{57}}
\newlabel{ej:37}{{36}{58}}
\newlabel{fig:cono_circulo}{{\caption@xref {fig:cono_circulo}{ on input line 72}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Clases de cobordismo}{59}}
\newlabel{ej:38}{{37}{60}}
\newlabel{ej:39}{{38}{61}}
\newlabel{ej:40}{{39}{62}}
\newlabel{ej:41}{{40}{63}}
\newlabel{ej:42}{{41}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Cobordismo con Orientaci\'on}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\tmspace  +\thickmuskip {.2777em}$\relax }}{64}}
\newlabel{fig:frontera_1variedad_orientada}{{1.10}{64}}
\newlabel{prop:cantidad_orientaciones}{{20}{65}}
\newlabel{ej:43}{{42}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homolog\'ia}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complejos Simpliciales}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complejos simpliciales geom\'etricos}{66}}
\newlabel{ej:44}{{43}{66}}
\newlabel{eq:combinaciones_lineales}{{2.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de $n$-simplejos geom\'etricos de dimensi\'on 1,2 y 3\relax }}{67}}
\newlabel{fig:nsimplejos_geometricos}{{2.1}{67}}
\newlabel{eq:cerradura_convexa}{{2.2}{67}}
\newlabel{prop:nsimplejo_geometrico_convexo}{{21}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos de $n$-simplejos geom\'etricos est\'andares de dimensi\'on 0,1 y 2\relax }}{68}}
\newlabel{fig:nsimplejos_estandares}{{2.2}{68}}
\newlabel{prop:clasificacion_simplejos_geometricos}{{22}{68}}
\newlabel{ej:46}{{44}{68}}
\newlabel{ej:45}{{45}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complejos simpliciales abstractos}{70}}
\newlabel{ej:47}{{46}{70}}
\newlabel{ej:48}{{47}{71}}
\newlabel{ejemplo:complejo_circulo}{{15}{72}}
\newlabel{ej:49}{{48}{72}}
\newlabel{thm:complejos_localmente_finitos}{{35}{74}}
\newlabel{ej:54}{{49}{74}}
\newlabel{eq:primera_propiedad}{{2.3}{74}}
\newlabel{ej:55}{{50}{75}}
\newlabel{ej:56}{{51}{75}}
\newlabel{def:complejo_simplicial_ordenado}{{58}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Triangulaciones y nervios}{75}}
\newlabel{ej:50}{{52}{75}}
\newlabel{eq:pi_n_de_Sm_es_cero}{{2.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Homolog\'ia Simplicial}{78}}
\newlabel{ej:51}{{53}{78}}
\newlabel{eq:frontera_complejo}{{2.5}{79}}
\newlabel{ej:52}{{54}{80}}
\newlabel{eq:diagrama_extension}{{2.6}{80}}
\newlabel{ej:53}{{55}{81}}
\newlabel{eq:primera_formula}{{2.7}{81}}
\newlabel{ej:58}{{56}{82}}
\newlabel{prop:complejos_ordenados_inducen_mismo_complejo}{{23}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Complejos de cadena}{83}}
\newlabel{ej:57}{{57}{83}}
\newlabel{ej:59}{{58}{84}}
\newlabel{prop:homologias_coinciden_cadenas}{{24}{85}}
\newlabel{ej:60}{{59}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homolog\'ia Singular}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complejos de cadena y sus homolog\'ias}{86}}
\newlabel{eq:identidad_funciones_cara}{{2.8}{87}}
\newlabel{ej:61}{{60}{88}}
\newlabel{ej:62}{{61}{88}}
\newlabel{prop:homologia_punto}{{26}{89}}
\newlabel{prop:0_homologia_cpa}{{27}{89}}
\newlabel{ej:63}{{62}{91}}
\newlabel{diag:prop_universal_suma}{{2.9}{91}}
\newlabel{prop:homologia_abre_sumas}{{28}{92}}
\newlabel{eq:componentes_homologia}{{2.10}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homolog\'ia singular relativa}{93}}
\newlabel{def:homologia_relativa_1}{{80}{93}}
\newlabel{def:homologia_relativa_2}{{81}{94}}
\newlabel{ej:64}{{63}{94}}
\newlabel{ej:65}{{64}{95}}
\newlabel{thm:sucesion_exacta_larga}{{44}{96}}
\newlabel{eq:sucesion_exacta_larga}{{2.11}{96}}
\newlabel{ej:66}{{65}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invariancia homot\'opica de la homolog\'ia singular}{98}}
\newlabel{sec:invariancia}{{2.3}{98}}
\newlabel{thm:invariancia_homologia}{{45}{98}}
\newlabel{thm:invariancia_homologia_dos}{{46}{98}}
\newlabel{eq:homotopia_complejos_lambda}{{2.12}{98}}
\newlabel{eq:def_de_T}{{2.13}{99}}
\newlabel{eq:homotopia_delta}{{2.14}{99}}
\newlabel{eq:homotopia_delta_2}{{2.15}{99}}
\newlabel{lema:uno_invariancia}{{47}{100}}
\newlabel{lema:dos_invariancia}{{48}{100}}
\newlabel{lema:calculo_frontera_sP}{{49}{101}}
\newlabel{eq:lambdas_homotopicas}{{2.16}{102}}
\newlabel{ej:67}{{66}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El teorema de escisi\'on}{102}}
\newlabel{thm:escision}{{50}{102}}
\newlabel{thm:escision_general}{{51}{103}}
\newlabel{ej:71}{{67}{103}}
\newlabel{eq:ej_71}{{2.17}{103}}
\newlabel{eq:diagramas_subdivision_baricentrica}{{2.18}{104}}
\newlabel{lema:calculo_frontera_sQ}{{52}{104}}
\newlabel{ej:72}{{68}{105}}
\newlabel{lema:sd_homotopico_identidad}{{53}{105}}
\newlabel{eq:subdivision_homotopico_identidad}{{2.19}{106}}
\newlabel{ej:73}{{69}{107}}
\newlabel{eq:homotopia_final}{{2.20}{108}}
\newlabel{ej:74}{{70}{109}}
\newlabel{ej:68}{{71}{113}}
\newlabel{ej:69}{{72}{113}}
\newlabel{ej:70}{{73}{113}}
\newlabel{diag:doble_dual}{{21}{114}}
