\relax 
\newlabel{ejercicio:3}{{3}{2}}
\newlabel{ejercicio:4}{{4}{3}}
\newlabel{eq:k_perfecta}{{1}{3}}
\newlabel{eq:unlado}{{2}{4}}
\newlabel{eq:k_perfecta2}{{3}{4}}
\newlabel{ej:6}{{6}{5}}
\newlabel{ej:siete}{{7}{5}}
\newlabel{ej:ocho}{{8}{6}}
\newlabel{ej:9}{{9}{6}}
\newlabel{ej:10}{{10}{7}}
\newlabel{ej:11}{{11}{7}}
\newlabel{cd:pasar_a_cocientes}{{4}{7}}
\newlabel{ej:12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La multiplicaci\'on en $\Omega X$ es continua.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omega_hgrupo}{{1}{9}}
\newlabel{ej:13}{{13}{9}}
\newlabel{ej:15}{{14}{10}}
\newlabel{ej:16}{{15}{10}}
\newlabel{ej:17}{{16}{10}}
\newlabel{eq:inverso_proyeccion_estereografica}{{5}{11}}
\newlabel{eq:ipe_1}{{6}{11}}
\newlabel{eq:ipe_2}{{7}{11}}
\newlabel{ej:18}{{17}{12}}
\newlabel{ej:19}{{18}{13}}
\newlabel{ej:20}{{19}{13}}
\newlabel{ej:2}{{20}{13}}
\newlabel{ej:22}{{21}{14}}
\newlabel{ej:23}{{22}{14}}
\newlabel{ej:24}{{23}{14}}
\newlabel{ej:25}{{24}{14}}
\newlabel{ej:26}{{25}{15}}
\newlabel{ej:27}{{26}{15}}
\newlabel{ej:28}{{27}{15}}
\newlabel{ej:29}{{28}{16}}
\newlabel{ej:}{{29}{16}}
\newlabel{eq:particion_orbitas}{{8}{16}}
\newlabel{ej:31}{{30}{16}}
\newlabel{ej:32}{{31}{17}}
\newlabel{ej:33}{{32}{17}}
\newlabel{ej:34}{{33}{17}}
\newlabel{ej:35}{{34}{17}}
\newlabel{ej:36}{{35}{18}}
\newlabel{ej:37}{{36}{18}}
\newlabel{ej:38}{{37}{18}}
\newlabel{ej:39}{{38}{19}}
\newlabel{ej:40}{{39}{19}}
\newlabel{ej:41}{{40}{19}}
\newlabel{ej:42}{{41}{20}}
\newlabel{ej:43}{{42}{20}}
\newlabel{ej:44}{{43}{20}}
\newlabel{eq:combinaciones_lineales}{{9}{21}}
\newlabel{ej:45}{{44}{21}}
\newlabel{ej:46}{{45}{21}}
\newlabel{ej:47}{{46}{22}}
\newlabel{ej:48}{{47}{22}}
\newlabel{ej:49}{{48}{23}}
\newlabel{ej:50}{{49}{24}}
\newlabel{ej:51}{{50}{25}}
\newlabel{ej:52}{{51}{26}}
\newlabel{eq:diagrama_extension}{{10}{26}}
\newlabel{ej:53}{{52}{26}}
\newlabel{eq:primera_formula}{{11}{27}}
\newlabel{ej:54}{{53}{27}}
\newlabel{eq:primera_propiedad}{{12}{27}}
\newlabel{ej:55}{{54}{28}}
\newlabel{ej:56}{{55}{28}}
\newlabel{ej:57}{{56}{28}}
\newlabel{ej:58}{{57}{28}}
\newlabel{ej:59}{{58}{29}}
\newlabel{ej:60}{{59}{29}}
\newlabel{ej:61}{{60}{29}}
\newlabel{ej:62}{{61}{29}}
\newlabel{ej:63}{{62}{29}}
\newlabel{diag:prop_universal_suma}{{13}{30}}
\newlabel{ej:64}{{63}{31}}
\newlabel{ej:65}{{64}{31}}
\newlabel{ej:66}{{65}{32}}
\newlabel{ej:67}{{66}{32}}
\newlabel{ej:68}{{67}{32}}
\newlabel{ej:69}{{68}{32}}
\newlabel{ej:70}{{69}{32}}
\newlabel{diag:doble_dual}{{14}{33}}
\newlabel{ej:71}{{70}{33}}
\newlabel{eq:ej_71}{{15}{33}}
\newlabel{ej:72}{{71}{34}}
\newlabel{ej:73}{{72}{34}}
\newlabel{ej:74}{{73}{34}}
\newlabel{ej:75}{{74}{35}}
\newlabel{ej:76}{{75}{35}}
\newlabel{ej:77}{{76}{35}}
\newlabel{ej:78}{{77}{36}}
\newlabel{ej:79}{{78}{36}}
\newlabel{ej:80}{{79}{36}}
\newlabel{ej:81}{{80}{36}}
