\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Homolog\'ia Singular}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Complejos de cadena y sus homolog\'ias}{1}}
\newlabel{eq:identidad_funciones_cara}{{1}{2}}
\newlabel{ej:61}{{1}{2}}
\newlabel{ej:62}{{2}{2}}
\newlabel{prop:homologia_punto}{{2}{3}}
\newlabel{prop:0_homologia_cpa}{{3}{4}}
\newlabel{ej:63}{{3}{5}}
\newlabel{diag:prop_universal_suma}{{2}{6}}
\newlabel{prop:homologia_abre_sumas}{{4}{7}}
\newlabel{eq:componentes_homologia}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Homolog\'ia singular relativa}{8}}
\newlabel{def:homologia_relativa_1}{{6}{8}}
\newlabel{def:homologia_relativa_2}{{7}{8}}
\newlabel{ej:64}{{4}{8}}
\newlabel{ej:65}{{5}{9}}
\newlabel{thm:sucesion_exacta_larga}{{4}{11}}
\newlabel{eq:sucesion_exacta_larga}{{4}{11}}
\newlabel{ej:66}{{6}{12}}
