\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}$H$-grupos y $H$-cogrupos}{1}}
\newlabel{prop:hgrupo_induce_grupo}{{1}{2}}
\newlabel{ej:12}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La multiplicaci\'on en $\Omega X$ es continua.}}{3}}
\newlabel{fig:omega_hgrupo}{{1}{3}}
\newlabel{cor:pi0_es_grupo}{{1}{3}}
\newlabel{thm:hgrupo_funtor}{{2}{3}}
\newlabel{thm:hcogrupo_funtor}{{3}{4}}
\newlabel{eq:esfera_omega_adjuntas}{{1}{6}}
\newlabel{def:omega_n}{{2}{6}}
\newlabel{ej:13}{{2}{7}}
