\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Variedades}{1}}
\newlabel{sec:variedades}{{0.1}{1}}
\newlabel{fig:atlas_suave}{{0.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on gr\'afica de los cambios de coordenadas de un atlas.}}{2}}
\newlabel{ejemplo:estructura_diferenciable_canonica_Rn}{{1}{2}}
\newlabel{ej:17}{{1}{2}}
\newlabel{eq:inverso_proyeccion_estereografica}{{1}{3}}
\newlabel{eq:ipe_1}{{2}{3}}
\newlabel{eq:ipe_2}{{3}{3}}
\newlabel{ejemplo:cartas_hemisferios}{{3}{4}}
\newlabel{ej:18}{{2}{5}}
\newlabel{ej:19}{{3}{6}}
\newlabel{ej:20}{{4}{6}}
\newlabel{ej:22}{{5}{7}}
\newlabel{ej:2}{{6}{7}}
\newlabel{ej:23}{{7}{9}}
\newlabel{thm:imagen_inversa_valor_regular_subvariedad}{{2}{10}}
\newlabel{fig:valor_regular}{{0.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los valores regulares y las fibras de la funci\'on altura $\text  {ht}:\mathbb  {T}^2\rightarrow \mathbb  {R}$.}}{11}}
\newlabel{eq:pi_m<n}{{4}{11}}
\newlabel{thm:deformacion_suave}{{4}{11}}
\newlabel{ej:24}{{8}{11}}
\newlabel{ej:25}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Variedades con frontera}{13}}
