\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}El teorema de escisi\'on}{1}}
\newlabel{thm:escision}{{1}{1}}
\newlabel{thm:escision_general}{{2}{1}}
\newlabel{ej:71}{{1}{1}}
\newlabel{eq:ej_71}{{1}{2}}
\newlabel{eq:diagramas_subdivision_baricentrica}{{2}{2}}
\newlabel{lema:calculo_frontera_sQ}{{3}{3}}
\newlabel{ej:72}{{2}{3}}
\newlabel{lema:sd_homotopico_identidad}{{4}{3}}
\newlabel{eq:subdivision_homotopico_identidad}{{3}{4}}
\newlabel{ej:73}{{3}{5}}
\newlabel{eq:homotopia_final}{{4}{6}}
\newlabel{ej:74}{{4}{8}}
